faro.receiver "default" {
  server {
    listen_address = "0.0.0.0"
    listen_port = 12347
    cors_allowed_origins = ["*"]
  }

  output {
    logs   = [loki.process.faro.receiver]
    traces = [otelcol.exporter.otlphttp.lgtm.input]
  }
}

loki.process "faro" {
  stage.logfmt {
    mapping = {
      "kind"            = "",
      "app_name"        = "",
      "app_environment" = "",
    }
  }

  stage.labels {
    values = {
      kind = "",
      app  = "app_name",
    }
  }

  forward_to = [loki.write.lgtm.receiver]
}

loki.write "lgtm" {
  endpoint {
    url = "http://lgtm:3100/loki/api/v1/push"
  }
}

otelcol.exporter.otlphttp "lgtm" {
  client {
    endpoint = "http://lgtm:4318"
  }
}
